and et
as comme
async asynchrone
assert affirme
await attends
break fuis
class catégorie
continue continue
def définis
del supprime
elif dautresi
else dautre
except sauf
exec exécute
finally enfin
for pour
from de
global mondial
if si
import importe 
in dans
is est
lambda lambda
nonlocal pas_locale
not pas
or soit
pass passe
print imprime
raise soulève
return rends
try essaie(essaye)
while pendant
with avec
yield cède
True Vrai
False Faux(Fausse)
None Aucun
str chaîne
int entier
float flottant
complex complexe
list liste
tuple uplet
range gamme
dict dictionnaire(dico)
set collection
frozenset collectiongelé
bool booléen
bytes octets
bytearray tableaudoctets
memoryview vuedelamémoire
NoneType AucunType